# springmvc_mybatis_one

./: .project  pom.xml
src/main/java/com/ittx/spring002/controller/: LoginController.java  UserController.java
src/main/java/com/ittx/spring002/dao/: UserDao.java
src/main/java/com/ittx/spring002/model/: User.java
src/main/java/com/ittx/spring002/model/config/: UserMapper.xml
src/main/java/com/ittx/spring002/server/: UserServer.java
src/main/java/com/ittx/spring002/server/impl/: UserServerImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp  info.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/user/: add_user.jsp  list_user.jsp
src/test/java/com/ittx/spring002/dao/impl/: UserDaoImplTest.java
